# dotnet-mcp

./: .mcp.json  BUGS.md  CLAUDE.md  DebugMcp.slnx  README.md  ROADMAP.md
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
DebugMcp/: DebugMcp.csproj  Program.cs
DebugMcp/Infrastructure/: Logging.cs
DebugMcp/Models/: DebugSession.cs  ErrorResponse.cs  LaunchMode.cs  PauseReason.cs  ProcessInfo.cs  SessionState.cs  SourceLocation.cs  StepMode.cs
DebugMcp/Models/Breakpoints/: Breakpoint.cs  BreakpointHit.cs  BreakpointLocation.cs  BreakpointState.cs  ExceptionBreakpoint.cs  ExceptionInfo.cs
DebugMcp/Models/Inspection/: EvaluationError.cs  EvaluationResult.cs  StackFrame.cs  ThreadInfo.cs  ThreadState.cs  Variable.cs  VariableScope.cs
DebugMcp/Models/Memory/: FieldDetail.cs  LayoutField.cs  MemoryRegion.cs  ObjectInspection.cs  PaddingRegion.cs  ReferenceInfo.cs  ReferenceType.cs  ReferencesResult.cs  TypeLayout.cs
DebugMcp/Models/Modules/: EventMemberInfo.cs  FieldMemberInfo.cs  MethodMemberInfo.cs  ModuleInfo.cs  NamespaceNode.cs  ParameterInfo.cs  PropertyMemberInfo.cs  SearchResult.cs  TypeInfo.cs  TypeKind.cs  TypeMembersResult.cs  TypesResult.cs  Visibility.cs
DebugMcp/Services/: DebugSessionManager.cs  IDebugSessionManager.cs  IProcessDebugger.cs  ProcessDebugger.cs
DebugMcp/Services/Breakpoints/: BreakpointManager.cs  BreakpointRegistry.cs  IBreakpointManager.cs  IConditionEvaluator.cs  IPdbSymbolReader.cs  PdbSymbolCache.cs  PdbSymbolReader.cs  SimpleConditionEvaluator.cs
DebugMcp/Tools/: BreakpointEnableTool.cs  BreakpointListTool.cs  BreakpointRemoveTool.cs  BreakpointSetExceptionTool.cs  BreakpointSetTool.cs  BreakpointWaitTool.cs  DebugAttachTool.cs  DebugContinueTool.cs  DebugDisconnectTool.cs  DebugLaunchTool.cs  DebugPauseTool.cs  DebugStateTool.cs  DebugStepTool.cs  EvaluateTool.cs  LayoutGetTool.cs  MembersGetTool.cs  MemoryReadTool.cs  ModulesListTool.cs  ModulesSearchTool.cs  ObjectInspectTool.cs  ReferencesGetTool.cs  StacktraceGetTool.cs  ThreadsListTool.cs  TypesGetTool.cs  VariablesGetTool.cs
DotnetMcp/: DotnetMcp.csproj  Program.cs
DotnetMcp/Models/: ErrorResponse.cs  StepMode.cs
DotnetMcp/Models/Breakpoints/: Breakpoint.cs  BreakpointHit.cs  BreakpointLocation.cs  BreakpointState.cs  ExceptionBreakpoint.cs  ExceptionInfo.cs
DotnetMcp/Models/Inspection/: EvaluationError.cs  EvaluationResult.cs  StackFrame.cs  ThreadInfo.cs  ThreadState.cs  Variable.cs  VariableScope.cs
DotnetMcp/Models/Memory/: FieldDetail.cs  LayoutField.cs  MemoryRegion.cs  ObjectInspection.cs  PaddingRegion.cs  ReferenceInfo.cs  ReferenceType.cs  ReferencesResult.cs  TypeLayout.cs
DotnetMcp/Models/Modules/: EventMemberInfo.cs  FieldMemberInfo.cs  MethodMemberInfo.cs  ModuleInfo.cs  NamespaceNode.cs  ParameterInfo.cs  PropertyMemberInfo.cs  SearchResult.cs  TypeInfo.cs  TypeKind.cs  TypeMembersResult.cs  TypesResult.cs  Visibility.cs
DotnetMcp/Services/: DebugSessionManager.cs  IDebugSessionManager.cs  IProcessDebugger.cs  ProcessDebugger.cs
DotnetMcp/Services/Breakpoints/: BreakpointManager.cs  BreakpointRegistry.cs  IBreakpointManager.cs  IConditionEvaluator.cs  IPdbSymbolReader.cs  PdbSymbolCache.cs  PdbSymbolReader.cs  SimpleConditionEvaluator.cs
DotnetMcp/Tools/: BreakpointEnableTool.cs  BreakpointListTool.cs  BreakpointRemoveTool.cs  BreakpointSetExceptionTool.cs  BreakpointSetTool.cs  BreakpointWaitTool.cs  DebugContinueTool.cs  DebugPauseTool.cs  DebugStepTool.cs  EvaluateTool.cs  LayoutGetTool.cs  MembersGetTool.cs  MemoryReadTool.cs  ModulesListTool.cs  ModulesSearchTool.cs  ObjectInspectTool.cs  ReferencesGetTool.cs  StacktraceGetTool.cs  ThreadsListTool.cs  TypesGetTool.cs  VariablesGetTool.cs
docs/: ARCHITECTURE.md  DEBUGGER.md  DEVELOPMENT.md  MCP_TOOLS.md
specs/001-debug-session/: tasks.md
specs/002-breakpoint-ops/: plan.md  tasks.md
specs/003-inspection-ops/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-inspection-ops/checklists/: requirements.md
specs/003-inspection-ops/contracts/: debug_pause.json  evaluate.json  stacktrace_get.json  threads_list.json  variables_get.json
specs/004-memory-ops/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-memory-ops/checklists/: requirements.md
specs/005-module-ops/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-fix-debugger-bugs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-ci-cd-pipeline/: quickstart.md
tests/DebugMcp.E2E/: DebugMcp.E2E.csproj
tests/DebugMcp.E2E/Features/: Breakpoints.feature.cs  DebuggingWorkflows.feature.cs  ExpressionEvaluation.feature.cs  ModuleEnumeration.feature.cs  ModuleOperations.feature.cs  ObjectInspection.feature.cs  SessionLifecycle.feature.cs  StackTrace.feature.cs  Stepping.feature.cs  VariableInspection.feature.cs
tests/DebugMcp.E2E/Hooks/: DebuggerHooks.cs
tests/DebugMcp.E2E/StepDefinitions/: BreakpointSteps.cs  ExpressionSteps.cs  InspectionSteps.cs  ModuleSteps.cs  SessionSteps.cs  StackTraceSteps.cs  SteppingSteps.cs
tests/DebugMcp.E2E/Support/: DebuggerContext.cs
tests/DebugMcp.Tests/: DebugMcp.Tests.csproj
tests/DebugMcp.Tests/Unit/: BreakpointTests.cs  (+7 more)
tests/TestTargetApp/: ExceptionTarget.cs  LoopTarget.cs  MethodTarget.cs  NestedTarget.cs  ObjectTarget.cs  Program.cs  TestTargetApp.csproj
tests/TestTargetApp/Libs/TestLib1/: Util1.cs
tests/TestTargetApp/Libs/TestLib10/: TestLib10.csproj  Util10.cs
tests/TestTargetApp/Libs/TestLib2/: Util2.cs
tests/TestTargetApp/Libs/TestLib3/: TestLib3.csproj  Util3.cs
tests/TestTargetApp/Libs/TestLib4/: Util4.cs
tests/TestTargetApp/Libs/TestLib5/: TestLib5.csproj  Util5.cs
tests/TestTargetApp/Libs/TestLib6/: Util6.cs
tests/TestTargetApp/Libs/TestLib7/: TestLib7.csproj  Util7.cs
tests/TestTargetApp/Libs/TestLib8/: Util8.cs
tests/TestTargetApp/Libs/TestLib9/: TestLib9.csproj  Util9.cs
(+122 files in other folders)
