<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TestLib4/TestLib4.csproj" />
    <ProjectReference Include="../TestLib6/TestLib6.csproj" />
  </ItemGroup>
</Project>
