<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DebugMcp</RootNamespace>
        <AssemblyName>DebugMcp</AssemblyName>

        <!-- .NET Tool Packaging -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>debug-mcp</ToolCommandName>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <!-- NuGet Metadata -->
        <PackageId>debug-mcp</PackageId>
        <Authors>Jerzy Kołosowski</Authors>
        <Description>MCP server for debugging .NET applications via the ICorDebug API</Description>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jkolo/debug-mcp</RepositoryUrl>
        <PackageTags>mcp;debugger;dotnet;icordebug</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DebugMcp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
        <PackageReference Include="ClrDebug" Version="0.3.4" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.linux-x64" Version="9.0.661903" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

</Project>
