<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotnetMcp</RootNamespace>
        <AssemblyName>DotnetMcp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DotnetMcp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
        <PackageReference Include="ClrDebug" Version="0.3.4" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.linux-x64" Version="9.0.661903" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
